graph{
1[label="(1 GLOW-WORM SIRENS!)"];
2[label="(2)"];
3[label="(3)"];
4[label="(4 LIGHTS! SIRENS!)"];
5[label="(5 BLOOD)"];
6[label="(6 WUMPUS)"];
7[label="(7)"];
8[label="(8 LIGHTS! SIRENS!)"];
9[label="(9 BLOOD)"];
10[label="(10 LIGHTS!)"];
11[label="(11 GLOW-WORM)"];
12[label="(12)"];
13[label="(13)"];
14[label="(14)"];
15[label="(15 LIGHTS! SIRENS!)"];
16[label="(16)"];
17[label="(17 LIGHTS!)"];
18[label="(18 SIRENS!)"];
19[label="(19 LIGHTS! SIRENS!)"];
20[label="(20 GLOW-WORM SIRENS!)"];
21[label="(21 SIRENS!)"];
22[label="(22)"];
23[label="(23)"];
24[label="(24 SIRENS!)"];
25[label="(25)"];
26[label="(26 SIRENS!)"];
27[label="(27 LIGHTS! SIRENS!)"];
28[label="(28)"];
29[label="(29 SIRENS!)"];
30[label="(30 SIRENS!)"];
14--12[label=""];
4--1[label="(COPS)"];
19--2[label=""];
29--19[label="(COPS)"];
9--6[label=""];
7--19[label=""];
23--7[label=""];
27--14[label=""];
27--19[label=""];
15--26[label="(COPS)"];
15--4[label=""];
15--11[label=""];
25--29[label=""];
25--15[label=""];
5--9[label=""];
5--25[label=""];
13--23[label=""];
13--16[label=""];
13--3[label=""];
22--27[label=""];
22--13[label=""];
17--11[label=""];
17--3[label=""];
21--17[label=""];
18--28[label=""];
18--19[label="(COPS)"];
18--7[label=""];
10--11[label=""];
10--7[label=""];
10--18[label=""];
8--29[label=""];
20--27[label="(COPS)"];
20--19[label=""];
20--8[label=""];
30--8[label="(COPS)"];
30--29[label=""];
24--21[label="(COPS)"];
24--4[label="(COPS)"];
24--2[label=""];
24--30[label="(COPS)"];}